# Kojg-Ragnarock-Guide

./: Kojg Ragnarock Guide.sln  SQLQuery1.sql
Kojg Ragnarock Guide/: Kojg Ragnarock Guide.csproj  Program.cs  appsettings.json
Kojg Ragnarock Guide/Areas/Identity/Pages/: _ViewImports.cshtml
Kojg Ragnarock Guide/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Kojg Ragnarock Guide/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Kojg Ragnarock Guide/Interfaces/: IAdminActionsRepository.cs  IExhibitionRepository.cs
Kojg Ragnarock Guide/Migrations/: 20240430203151_ExhibitionDbMigration.Designer.cs  20240430203151_ExhibitionDbMigration.cs  20240501124433_Exhibition-Migration.Designer.cs  20240501124433_Exhibition-Migration.cs  20240507085214_ExhibitionDbMigration.Designer.cs  20240507085214_ExhibitionDbMigration.cs  20240507101338_AppMigration.Designer.cs  20240507101338_AppMigration.cs  20240507122905_AppUserMigration.Designer.cs  20240507122905_AppUserMigration.cs  20240507123519_AppUserDatabaseMigration.Designer.cs  20240507123519_AppUserDatabaseMigration.cs  20240509130912_AppMigration.Designer.cs  20240509130912_AppMigration.cs  20240515094222_Exhibition.Designer.cs  20240515094222_Exhibition.cs  20240515094405_Login.Designer.cs  20240515094405_Login.cs  20240627100147_TestMigration.Designer.cs  20240627100147_TestMigration.cs  ExhibitionDbContextModelSnapshot.cs
Kojg Ragnarock Guide/Models/: AppUser.cs  Exhibition.cs  ExhibitionDto.cs
Kojg Ragnarock Guide/Pages/: Cookies.cshtml  Cookies.cshtml.cs  Error.cshtml  Error.cshtml.cs  Guide.cshtml  Guide.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Kojg Ragnarock Guide/Pages/Admin/: AdminEpisodePage.cshtml  AdminEpisodePage.cshtml.cs  CreateExhibition.cshtml  CreateExhibition.cshtml.cs  DeleteExhibition.cshtml  DeleteExhibition.cshtml.cs  EditExhibition.cshtml  EditExhibition.cshtml.cs
Kojg Ragnarock Guide/Pages/Exhibitions/: AdminEpisodePage.cshtml  AdminEpisodePage.cshtml.cs  Etage2.cshtml  Etage2.cshtml.cs  Etage3.cshtml  Etage3.cshtml.cs  Floor.cshtml  Floor.cshtml.cs  Floor2.cshtml  Floor2.cshtml.cs  Floor3.cshtml  Floor3.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kojg Ragnarock Guide/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kojg Ragnarock Guide/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Kojg Ragnarock Guide/Properties/ServiceDependencies/kojgragnarocktourguide - Web Deploy/: profile.arm.json
Kojg Ragnarock Guide/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json  storage1.arm.json
Kojg Ragnarock Guide/Services/: AdminActionsRepository.cs  ExhibitionDbContext.cs  ExhibitionRepository.cs
Kojg Ragnarock Guide/wwwroot/FrontPageImages/: 20240501170819996.jfif
Kojg Ragnarock Guide/wwwroot/css/: Edit.css  adminpage.css  cookiePage.css  etage.css  floor.css  footer.css  frontpage.css  general.css  guide.css  loginAndRegister.css  navbar.css  site.css
Kojg Ragnarock Guide/wwwroot/exhibitionAudios/: 20240529120406654.wma
Kojg Ragnarock Guide/wwwroot/js/: site.js
