/*Overordnet udstilling page start*/
.exhibition-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem 1fr;
    padding: 1rem;
    margin-bottom: 10rem;
    gap: 1rem;
}
/*Overordnet udstilling page end*/



/*Etage Titel start*/
.floorNumber {
    font-family: fantasy;
    grid-column: span 2;
    place-self: center;
}
/*Etage Titel end*/



/*episode start*/
.episode {
    grid-row: span 2;
    background-color: #101624;
    color: white;
    padding: 1rem;
    border-style: solid;
    border-color: #c99e67;
    border-width: 0.2rem;
}

.episodeIdAndTitle-grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.5em;
}

.episodeTitle {
    place-self: center;
}

.episodeTop-Line {
    margin-top: -0.8rem;
}

.episodePicture {
    display: block;
    position: relative;
    top: -0.3rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 40rem;
    max-height: 30rem;
    object-fit: cover;
}

.episodeDescription {
    text-align: left;
}

.playButton {
    width: 100%;
    height: 3rem;
    position: relative;
    top: 0.2rem;
    background-color: #c99e67;
    border: solid black;
    border-width: 0.1rem;
    font-size: 1rem;
    color: #FFFFFF;
    text-align: center;
}

    .playButton:hover {
        background-color: #9c7b51;
    }
/*episode end*/
/*FloorPlan start*/
.sticky-container-for-FloorPlan {
    position: relative;
}

.floorPlan {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.buttonForFloorPlan-1 {
    position: absolute;
    top: 1.5rem;
    left: 12.4rem;
    width: 4.8rem;
    height: 4.8rem;
}

.buttonForFloorPlan-2 {
    position: absolute;
    top: 8.4rem;
    left: 19.9rem;
    width: 4.8rem;
    height: 4.8rem;
}

.buttonForFloorPlan-3 {
    position: absolute;
    top: 15.5rem;
    left: 14.9rem;
    width: 4.8rem;
    height: 4.8rem;
}

.buttonForFloorPlan-4 {
    position: absolute;
    top: 30.2rem;
    left: 19.9rem;
    width: 4.8rem;
    height: 4.8rem;
}

.buttonForFloorPlan-5 {
    position: absolute;
    top: 31.5rem;
    left: 5.3rem;
    width: 4.8rem;
    height: 4.8rem;
}

.buttonForFloorPlan-6 {
    position: absolute;
    top: 22rem;
    left: 7rem;
    width: 4.8rem;
    height: 4.8rem;
}

.buttonForFloorPlan-7 {
    position: absolute;
    top: 1.5rem;
    left: 12.4rem;
    width: 4.8rem;
    height: 4.8rem;
}

.buttonForFloorPlan-8 {
    position: absolute;
    top: 9rem;
    left: 5.3rem;
    width: 4.8rem;
    height: 4.8rem;
}

.buttonForFloorPlan-9 {
    position: absolute;
    top: 16.2rem;
    left: 15.2rem;
    width: 4.8rem;
    height: 4.8rem;
}

.buttonForFloorPlan-10 {
    position: absolute;
    top: 30.4rem;
    left: 19.9rem;
    width: 4.8rem;
    height: 4.8rem;
}

.buttonForFloorPlan-11 {
    position: absolute;
    top: 25.7rem;
    left: 5.3rem;
    width: 4.8rem;
    height: 4.8rem;
}
/*FloorPlan end*/



/*Audio stuff start*/

.audioStuff {
    z-index: 100;
    position: fixed;
    left: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 4rem 1fr 1fr;
    grid-template-rows: 1.4rem 3rem;
    border-top: 0.1rem solid #c99e67;
    background-color: #101624;
    color: white;
    padding: 0.3rem;
    width: 100%;
}

.hideAudioStuff {
    display: none;
}

.bottom-player-pic {
    grid-row-start: 2;
    place-self: center;
    position: relative;
    top: -0.7rem;
    left: -0.2rem;
}

.bottom-player-title {
    grid-column-start: 2;
}

.bottom-audio {
    grid-row-start: 2;
    grid-column: span 2;
    width: 100%;
    object-fit: cover;
}
/*Audio stuff end*/
