html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.scroll-parent {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.scroll-child {
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}

.c-item {
    height: 650px
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.testimonial-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    background-color: aqua;
}

.testimonial {
    padding: 2rem;
    border-radius: 0.5rem;
    place-self: center;
}

    .testimonial:nth-child(3) {
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
.åbningstider:first-child {
    grid-column: span 4;
    background-color: deeppink;
}
.åbningstider {
    padding: 2rem;
    border-radius: 0.5rem;
}
